# Brothers-Company

./: BrothersCompany.Api.sln
BrothersCompany.Activities/: BrothersCompany.Activities.csproj  Dependencies.cs
BrothersCompany.Activities/Admin/: AuthenticateActivity.cs
BrothersCompany.Activities/Catalog/: GetCatalogActivity.cs
BrothersCompany.Activities/Inquiry/: GetInquiryDetailsActivity.cs  SaveInquiryDetailsActivity.cs
BrothersCompany.Activities/Product/: GetProductDetailsActivity.cs  SaveProductDetailsActivity.cs
BrothersCompany.Activities/Query/: GetQueriesActivity.cs  SaveCustomerQueryActivity.cs
BrothersCompany.Activities/Test/: TestActivity.cs
BrothersCompany.Api/: BrothersCompany.Api.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
BrothersCompany.Api/App_Start/: UnityConfig.cs  UnityWebApiActivator.cs  WebApiConfig.cs
BrothersCompany.Api/Controllers/: HomeController.cs  ValuesController.cs
BrothersCompany.Api/Properties/: AssemblyInfo.cs
BrothersCompany.Api/Views/: Web.config
BrothersCompany.Contracts/Admin/: AuthenticateRequest.cs  AuthenticateResponse.cs
BrothersCompany.Contracts/Catalog/: GetCatalogRequest.cs  GetCatalogResponse.cs
BrothersCompany.Contracts/Inquiry/: GetInquiryDetailsRequest.cs  GetInquiryDetailsResponse.cs  SaveInquiryDetailsRequest.cs  SaveInquiryDetailsResponse.cs
BrothersCompany.Contracts/Product/: GetProductDetailsRequest.cs  GetProductDetailsResponse .cs  SaveProductDetailsRequest.cs  SaveProductDetailsResponse.cs
BrothersCompany.Contracts/Query/: GetQueriesRequest.cs  GetQueriesResponse.cs  SaveCustomerQueryRequest.cs  (+1 more)
BrothersCompany.DataAccess/: BrothersCompany.DataAccess.csproj  Dependencies.cs
BrothersCompany.DataAccess/Admin/: AuthenticateAdapter.cs
BrothersCompany.DataAccess/Catalog/: GetCatalogAdapter.cs
BrothersCompany.DataAccess/Inquiry/: GetInquiryDetailsAdapter.cs  SaveInquiryDetailsAdapter.cs
BrothersCompany.DataAccess/Product/: GetProductDetailsAdapter.cs  SaveProductDetailsAdapter.cs
BrothersCompany.DataAccess/Query/: GetQueriesAdapter.cs  SaveCustomerQueryAdapter.cs
BrothersCompany.Domain/: BrothersCompany.Domain.csproj
BrothersCompany.DomainCore/: BrothersCompany.DomainCore.csproj
BrothersCompany.Mappers/: BrothersCompany.Mappers.csproj  Dependencies.cs
BrothersCompany.Mappers/ContractToDomain/Inquiry/: SaveInquiryDetailsContractToDomainMapper.cs
BrothersCompany.Mappers/DomainToContract/: GetInquiryDetailsDomainToContractMapper.cs
BrothersCompany.ServiceIntegration/: BrothersCompany.ServiceIntegration.csproj  Dependencies.cs
(+74 files in other folders)
