<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Unity.Container" Version="5.11.10" />
    <PackageReference Include="Unity.RegistrationByConvention" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrothersCompany.DomainCore\BrothersCompany.DomainCore.csproj" />
    <ProjectReference Include="..\BrothersCompany.Domain\BrothersCompany.Domain.csproj" />
  </ItemGroup>

</Project>
